<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0c0f12" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>Tiffin Finder</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Prata&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/styles.css" />
  <link rel="manifest" href="./manifest.json" />
</head>
<body>
  <div class="app-shell">
    <header class="app-header">
      <div class="brand">
        <span class="brand-emblem">🍱</span>
        <div class="brand-text">
          <div class="brand-title">Tiffin Finder</div>
          <div class="brand-sub">Home-cooked thalis near you</div>
        </div>
      </div>
      <div class="actions">
        <button id="btnFilters" class="btn">Filters</button>
        <button id="btnLocate" class="btn primary">Use my location</button>
      </div>
    </header>
    <main class="app-main">
      <aside id="sidebar" class="sidebar">
        <div id="filterPanel" class="panel">
          <div class="panel-title">Filters</div>
          <div class="form-row">
            <label for="radius">Search radius</label>
            <input id="radius" type="range" min="1000" max="10000" step="500" value="3000" />
            <div class="hint"><span id="radiusValue">3 km</span></div>
          </div>
          <div class="form-row">
            <div class="checkbox-group">
              <label><input type="checkbox" id="type_restaurant" checked /> Restaurant</label>
              <label><input type="checkbox" id="type_meal_takeaway" checked /> Meal takeaway</label>
              <label><input type="checkbox" id="type_meal_delivery" /> Meal delivery</label>
            </div>
          </div>
          <div class="form-row">
            <button id="btnSearch" class="btn">Find tiffins</button>
          </div>
          <div class="status">
            <div id="locStatus">Locating…</div>
          </div>
        </div>
        <div class="panel list-panel">
          <div class="panel-title">Nearby tiffins</div>
          <div id="results" class="results"></div>
        </div>
      </aside>
      <section class="map-wrap">
        <div id="map" class="map"></div>
      </section>
    </main>
  </div>
  <script type="module" src="./src/main.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYcn6uvovxp5f5axnhbmAXDIbNhtrot6c&libraries=places&callback=initMap" async defer onerror="document.getElementById('locStatus').textContent='Maps failed to load. Check API key & network.'"></script>
</body>
</html>