:root{--bg:#0c0f12;--panel:#11151b;--glass:rgba(255,255,255,.06);--text:#e6edf3;--muted:#8892a0;--primary:#ff6d00;--accent:#1abc9c;--saffron:#ffb000;--leaf:#0db46e}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:radial-gradient(1000px 400px at 20% -10%,rgba(255,176,0,.15),transparent),radial-gradient(800px 300px at 90% 10%,rgba(26,188,156,.12),transparent),var(--bg);color:var(--text);font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
.app-shell{min-height:100vh;display:flex;flex-direction:column}
.app-header{display:flex;justify-content:space-between;align-items:center;padding:16px 20px;border-bottom:1px solid rgba(255,255,255,.06);backdrop-filter:saturate(120%) blur(8px);background:linear-gradient(180deg,rgba(255,255,255,.04),transparent)}
.brand{display:flex;gap:12px;align-items:center}
.brand-emblem{font-size:28px;filter:drop-shadow(0 2px 6px rgba(255,176,0,.5))}
.brand-title{font-family:Prata,serif;font-size:22px;letter-spacing:.3px}
.brand-sub{font-size:12px;color:var(--muted)}
.actions{display:flex;gap:8px}
.btn{appearance:none;border:none;background:linear-gradient(135deg,var(--saffron),var(--primary));color:#1a1f24;padding:10px 14px;border-radius:10px;font-weight:600;cursor:pointer;transition:.2s box-shadow}
.btn:hover{box-shadow:0 8px 24px rgba(255,176,0,.25)}
.btn.primary{background:linear-gradient(135deg,var(--accent),var(--leaf))}
.app-main{display:grid;grid-template-columns:1fr;gap:12px;padding:12px}
.sidebar{display:flex;flex-direction:column;gap:16px}
.panel{background:linear-gradient(180deg,var(--glass),transparent);border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:14px;box-shadow:inset 0 1px 0 rgba(255,255,255,.05)}
.panel-title{font-weight:700;margin-bottom:10px}
.form-row{display:flex;flex-direction:column;gap:8px;margin-bottom:12px}
.hint{font-size:12px;color:var(--muted)}
.checkbox-group{display:grid;grid-template-columns:1fr 1fr;gap:8px}
label{display:flex;align-items:center;gap:8px}
input[type="range"]{width:100%}
.status{font-size:12px;color:var(--muted)}
.map-wrap{position:relative;border-radius:16px;overflow:hidden;border:1px solid rgba(255,255,255,.08)}
.map{width:100%;height:65vh;background:#0a0d10}
.results{display:flex;flex-direction:column;gap:10px}
.card{display:grid;grid-template-columns:auto 1fr auto;gap:12px;padding:12px;border-radius:14px;background:linear-gradient(180deg,rgba(255,255,255,.05),transparent);border:1px solid rgba(255,255,255,.08);transition:transform .15s ease,box-shadow .15s ease;cursor:pointer}
.card:hover{transform:translateY(-2px);box-shadow:0 10px 24px rgba(26,188,156,.12)}
.avatar{width:44px;height:44px;border-radius:10px;background:conic-gradient(from 180deg,var(--saffron),var(--primary),var(--accent))}
.title{font-weight:600}
.subtitle{font-size:12px;color:var(--muted)}
.badge{padding:4px 8px;border-radius:999px;background:linear-gradient(135deg,var(--accent),var(--leaf));color:#081216;font-size:12px;font-weight:700}
.empty{padding:10px;color:var(--muted)}
#sidebar.collapsed #filterPanel{display:none}
@media (min-width:920px){.app-main{grid-template-columns:340px 1fr}.map{height:calc(100vh - 120px)}#btnFilters{display:none}}